# kinash-ui-test

./: README.md  build.gradle
src/main/java/com/lakeenko/config/: Config.java  ConfigProvider.java  DriverConfigurator.java  WebDriverConfig.java
src/main/java/com/lakeenko/data/: GeneralMenuElements.java  TopMenuElements.java  Urls.java
src/main/java/com/lakeenko/exceptions/: CustomElementNotFoundException.java
src/main/java/com/lakeenko/extensions/: FailedResultListenerExtension.java
src/main/java/com/lakeenko/helpers/: AllureAttach.java
src/main/java/com/lakeenko/listeners/: CustomSelenideListener.java
src/main/java/com/lakeenko/pages/: CartPage.java  FilterPage.java  MainPage.java  ProductCardPage.java  SearchPage.java
src/main/java/com/lakeenko/pages/components/: CoreElementsPage.java
src/test/java/com/lakeenko/tests/: TestBase.java
src/test/java/com/lakeenko/tests/regress/: CartTests.java  FilterTests.java  ProductCardTests.java  SearchTests.java
src/test/java/com/lakeenko/tests/smoke/: MainPageTests.java
src/test/java/config/: Config.java  WebDriverConfig.java
src/test/java/data/: GeneralMenuElements.java  TopMenu.java  TopMenuElements.java
src/test/java/elements/: Topmenu.java  TopmenuItems.java
src/test/java/extensions/: FailedResultListenerExtension.java  Retry.java  RetryTestExtension.java
src/test/java/helpers/: Attach.java
src/test/java/listeners/: AllureListener.java
src/test/java/pages/: BasePage.java  CartPage.java  CoreElementsPage.java  Filter.java  FilterPage.java  GeneralMenu.java  GeneralMenuElements.java  MainPage.java  ProductCard.java  ProductCardPage.java  SearchPage.java
src/test/java/tests/: BaseTests.java  CartTests.java  FilterTests.java  MainPageTests.java  ProductCardTests.java  SearchTests.java  TestBase.java  TestResultListener.java  Tests.java
src/test/resources/: local.properties  remote.properties
src/test/resources/properties/: local.properties  remote.properties
