plugins {
    id 'java'
    id 'io.freefair.lombok' version "8.10"
    id "io.qameta.allure" version "2.12.0"
}

group = 'org.lakeenko'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies  {
    testImplementation 'com.codeborne:selenide:7.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.2'
    testImplementation 'io.qameta.allure:allure-junit5:2.25.0'
    testImplementation 'org.junit-pioneer:junit-pioneer:2.2.0'
    testImplementation 'org.aeonbits.owner:owner:1.0.4'
    implementation 'io.github.bonigarcia:webdrivermanager:6.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.13.1'
    testImplementation 'io.opentelemetry:opentelemetry-semconv:1.30.1-alpha'
    testImplementation 'org.assertj:assertj-core:3.27.3'

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}